{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker commands:\
\
Default build docker image:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 docker build -f Dockerfile -t bioconductor_dillon .  \
\
Other flags: \
\'97-no-cache\
\
\'97-progress=plain #to export all functionns during build \
\'97-progress=TTY # tidy export\
\
export BUILDKIT_PROGRESS=plain # to set default behaviour of build\
\
\
To run an image\
docker run --rm -p 8787:8787 -e PASSWORD=IEO bioconductor_dillon\
\
To open up bash in a container\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 docker 
\fs26 exec
\fs24  -it <container-name-or-id> bash\
\
To close an image \
Ctrl + c\
}